export const he = {
	splashScreen: {},
	forgotPassword: {
		title: 'שכחתי סיסמה',
		emailPlaceHolder: 'כתובת דואר אלקטרוני',
		forgotPasswordButton: 'שלח סיסמה למייל',
	},
	loginScreen: {
		type: 'הקלד',
		title: 'התחברות',
		login: 'התחברות',
		emailPlaceHolder: 'דואר אלקטרוני',
		passwordHint: 'סיסמה',
		forgotPassword: 'שכחתי סיסמה',
		loginButton: 'התחבר',
		youCanAlso: 'אתה יכול להתחבר גם עם:',
		loginWithFacebook: 'התחבר באמצעות פייסבוק',
		dontHaveUserStart: 'אין לך משתמש עדיין? בבקשה ',
		dontHaveUserLink: 'הירשם',
		signUpWithSocialLogin: 'הירשם באמצעות',
		wantToPeekStart: 'רוצה רק להציץ? ',
		wantToPeekLink: 'לחץ כאן',
		newUser: 'משתמש חדש',
	},
	registration: {
		hebrew: 'עברית',
		english: 'אנגלית',
		select: 'בחר',
		selectGender: 'בחר את המגדר',
		selectLangauge: 'בחר את השפה',
		choose: 'בחר',
		female: 'נקבה',
		gender: 'מין',
		male: 'זכר',
		type: 'הקלד',
		title: 'הרשמה',
		sexPlaceHolder: 'מין',
		langaugaeHolder: 'שפה',
		userNameHint: 'כתובת דואר אלקטרוני',
		passwordHint: 'סיסמה (לפחות 6 תווים)',
		repeatPasswordHint: 'סיסמה בשנית',
		firstNameHint: 'שם פרטי',
		lastNameHint: 'שם משפחה',
		birthDateHint: 'תאריך לידה',
		famStatusHint: 'מצב משפחתי',
		residenceHint: 'עיר מגורים',
		kidsTitle: 'ילדים',
		kidsExplanation: 'הזנת פרטי הילדים אינה חובה אך\nתעזור לנו להציע מבצעים והצעות מותאמות אישית',
		addKid: 'הוסף ילד',
		register: 'הרשם',
		agreeToTermsStart: 'מסכים לתנאי ',
		agreeToTermsLink: 'השימוש',
		newKidSection: {
			kidNamePlaceholder: 'שם הילד',
			sexPlaceHolder: 'מין',
			birthDateHint: 'תאריך לידה',
		},
	},
	home: {
		title: 'חרמון-מן',
		yourBalance: 'יתרתך בכרטיס',
		ourRecommended: 'המומלצים שלנו:',
		properties: 'מאפיינים',
		disconnect: 'התנתק',
	},
	qrHistory: {
		errorRollback: 'פעולת רולבק נכשלה',
		errorRollback2: 'הqr אינו בסטטוס פתוח',
	},
	loadGiftCard: {
		title: 'קידי קארד',
		subTitle: 'טעינת קידי קארד',
		enterCode: 'הזן קוד (מופיע על גבי הקידי קארד שלך)',
		enterPhone: 'הכנס מספר טלפון',
		loadsStatus: 'סטטוס הטענות',
		loadExpires: 'הטעינה תפוג בתאריך',
		noLoads: 'אין טעינות זמינות',
	},
	purchase: {
		title: 'קידי קארד',
	},
	homeStore: {
		title: 'קידי קארד',
	},
	verifyLoadGiftcardWithSms: {
		titleText: 'מיד יישלח sms לאישור טעינה',
		subTitleText: 'הזן את הקוד שקיבלת לסיום התהליך',
		buttonText: 'שלח',
		error: 'הקוד שגוי, זה הזמן לנסות שוב',
		badDetails: 'אחד או יותר מהפרטים שגויים, שננסה שוב?',
		alertTitle: 'הטעינה בוצעה',
		alertBody: 'הצלחת!\nעכשיו זה הזמן לשוטט לבחור ולהתפנק.',
	},
	ContactUs: {
		contactUs: 'צור קשר',
		subject: 'נושא הפניה',
		content: 'תוכן ההודעה',
		costumerService: 'שירות לקוחות',
		send: 'שלח',
		phone: 'טלפון:  ',
		phoneNumber: '073-7370308',
		email: 'דואר אלקטרוני:  ',
		emailAddress: 'info@kidicard.co.il',
		requestGood: 'הודעתך נשלחה בהצלחה!',
		requestBad: 'קרתה תקלה בעת שליחת ההודעה',
		changeGoodTitle: 'בוצע בהצלחה',
		changeGoodBody: 'הסיסמה שונתה בהצלחה!',
		changeBadTitle: 'שגיאה',
		changeBadBody: 'קרתה תקלה בעת שינוי הסיסמה, אנא נסה בשנית',
		alertTitle: 'אופס...',
		subjectAlert: 'אנא הזן נושא להודעה',
		bodyAlert: 'אנא הזן תוכן להודעה',
		type: 'הקלד',
	},
	PayWithKidiCardNav: {
		payWith: 'תשלום באמצעות',
		kidiCard: 'קידי קארד',
		balance: 'יתרתך בכרטיס',
		amountHolder: 'הקלד/י סכום לתשלום',
		storeUse: 'מימוש בחנות',
		onlineStoreUse: 'מימוש בחנות אונליין',
	},
	QRCode: {
		payWith: 'תשלום באמצעות',
		kidiCard: 'קידי קארד',
		showScan: 'הצג לסריקה בבית העסק',
		TryAgain: 'נסה שנית',
		Cancel: 'בטל',
		Confirm: 'אישור',
		UpperFail: 'סריקת הברקוד',
		LowerFail: 'נכשלה',
		UpperSuccess: 'סריקת הברקוד',
		LowerSuccess: 'בוצעה בהצלחה',
		sumText: 'הסכום שנסרק הינו: ',
	},
	PurchasePhaseOne: {
		reciever: 'שם מקבל המתנה',
		phoneNumber: 'מספר טלפון מקבל המתנה',
		writeCard: 'כתבו ברכה',
		sumLoad: 'סכום טעינת הקידי קארד',
		sendWhatsApp: '        שלח באמצעות \n' + 'Email / SMS / WhatsApp',
		sendWhatsAppIOS: 'שלח באמצעות   \t\t \n  ' + 'Email / SMS / WhatsApp',
		sendPhysical: 'שליחת קידי קארד פיזי',
		buisnessDetail: 'פרטי עוסק לקבלה',
		buisnessName: 'שם העסק',
		employeeNumber: 'מספר עוסק / ח.פ',
		AlertTitle: 'אופס...',
		AlertName: 'כדי שנדע למי אנחנו שולחים יש להכניס את שם המקבל',
		AlertPhone:
			'אנחנו רוצים שהקידי קארד יגיע רק למי ששלחת, כדי לדאוג לכך אנחנו צריכים את מספר הטלפון הנייד, בואו נוודא שהוא הוזן נכון',
		AlertSum1: 'אם כבר הגעת עד הלום, לא נדע בכמה פינקת? זה הזמן לחליט על הסכום',
		AlertSum2: 'זה עלול להיות לא נעים... הסכום אינו יכול להיות קטן או שווה ל5 ₪',
		AlertInt: 'לא ניתן לבצע רכישה על סכום עשרוני',
	},
	PurchasePhaseTwo: {
		Details: 'הזינו את פרטי המשלוח',
		fullName: 'שם מלא',
		addressCity: 'עיר למשלוח',
		addressStreet: 'רחוב',
		addressStreetNum: 'מספר בית',
		addressApartmentNum: 'מספר דירה',
		totalPay: 'סה"כ לתשלום',
		continuePayment: 'המשך לתשלום',
		method: 'שיטת משלוח',
		AlertTitle: 'אופס...',
		AlertName: 'אנא הכנס שם עבור מקבל המשלוח',
		AlertNameFull:
			'שירות המשלוחים ודואר ישראל לא יסתדרו בלי שם מלא אז בואו נעזור להם, ונוודא שגם השם וגם שם המשפחה מופיעים',
		AlertAddress: 'אנא הכנס כתובת למשלוח',
		AlertMethod: 'אם לא יוזנו פרטים איך נדע לאן לשלוח',
		AlertCity: 'שירות המשלוחים ודואר ישראל לא יסתדרו בלי כתובת מדוייקת אז בואו נעזור להם, ונזין את העיר',
		AlertStreet: 'שירות המשלוחים ודואר ישראל לא יסתדרו בלי כתובת מדוייקת אז בואו נעזור להם, ונזין את שם הרחוב',
		AlertBuildingNumber: 'שירות המשלוחים ודואר ישראל לא יסתדרו בלי כתובת מדוייקת אז בואו נעזור להם, ונזין את מספר הבית',
	},
	PurchasePhaseThree: {
		phoneNumber: 'מספר טלפון המשלם',
		finishPayment: 'סיים תשלום',
		emailInsert: 'אנא הכנס אימייל',
		confirm: 'אישור',
		AlertTitle: 'אופס...',
		AlertPhone: 'יש להזין מספר טלפון תקין, כדי שנוכל להשיג אותך אם יש בעיה',
		AlertNotPayed: 'יש לשלם לפני לחיצה על "סיים תשלום"',
		AlertPayment: 'שגיאה בהזנת נתונים',
	},
	PurchaseDialog: {
		recievedInvitationUp: 'קידי קארד כבר יוצא לדרכו,',
		recievedInvitationDown: 'איזו דרך זו תהיה?',
		sendWhatsAppUp: 'WhatsApp',
		sendWhatsAppDown: '',
		sendSMSUp: 'SMS',
		sendSMSDown: '',
		sendEmailUp: 'Email',
		sendEmailDown: '',
		close: 'סגור',
		OrderAccept: 'הזמנתך התקבלה',
	},
	Alerts: {
		errorTitle: 'אופס...',
		serverError: 'חלה שגיאה בשרת',
		errorLogin: 'נראה כי שם המשתמש או הסיסמה שגויים, שננסה שוב?',
		errorRegistration: 'אירעה שגיאה בהרשמה, המייל קיים במערכת',
		errorMail: 'אנא הזן אימייל',
		errorMailIndex: 'כתובת המייל אינה תקינה, הזן שנית',
		errorRegistrationPassword: 'אנא הזן סיסמה',
		errorName: 'אנא הזן שם תקין',
		gender: 'אנא בחר מגדר',
		forgotPasswordAlertTitle: 'שכחתי סיסמה',
		forgotPasswordSent: 'הודעת איפוס הסיסמה נשלחה בהצלחה למייל',
		forgotPasswordNotSent: 'שגיאה באיפוס הסיסמה',
		errorPWMatch: 'הסיסמאות לא תואמות',
		errorPWLength: 'אורך הסיסמה קצר מ-6 תווים',
		terms: 'כדי שנוכל להמשיך \nהכרחי לאשר את תנאי השימוש',
		errorFullNameTwice: 'אנא הכנס שם פרטי + משפחה',
		errorRegistrationPasswordLenght: 'אנא הזמן סיסמה עם לפחות 6 תווים',
	},
	Purchase: {
		oneMonth: 'רכישת מנוי עבור 1 חודשים',
		threeMonth: 'רכישת מנוי עבור 3 חודשים',
		sixMonth: 'רכישת מנוי עבור 6 חודשים',
		twelveMonth: 'רכישת מנוי עבור 12 חודשים',
	},
	Properties: {
		title: 'הגדרות',
		switchPW: 'החלף סיסמה',
		newPW: 'סיסמה חדשה',
		newPW2: 'סיסמה בשנית',
		getPost: 'קבלת עדכונים',
		save: 'שמור',
		passwordChanged: 'הסיסמה שונתה',
		passwordChangedFailed: 'אופס...',
		passwordNeedToBeMoreThanSix: 'אורך סיסמה צריך להיות יותר מ-6 תווים',
		passwordsDontMatch: 'סיסמאות לא תואמות',
	},
	StoresScreen: {
		title: 'היכן לממש',

		onlineStore: 'חנות אונליין',
		chooseCategory: 'בחר קטגוריה',
		searchCategory: 'בחר קטגוריות',
		selectCity: 'בחר עיר',
		searchCity: 'בחר עיר',
		area: 'אזור:',
		category: 'קטגוריות: ',
		about: 'אודות:',
	},
	StoreScreenOnline: {
		titleOnline: 'בחר חנות:',
	},
	storeAdmin: {
		refundSum: 'הזן סכום לזיכוי',
		refundNow: 'זכה עכשיו',
		alertTitle: 'אישור',
		alertBody: 'הזיכוי בוצע בהצלחה!',
		alertTitleBad: 'אופס...',
		alertBodyError1: 'הסכום שהוזן גבוה מסכום הרכישה, אנא נסה שנית',
		alertBodyError2: 'סכום הזיכוי אינו תקין, אנא נסה שנית',
	},
	switchUser: {
		goStore: 'חנות',
		goClient: 'לקוח',
		goStoreAdmin: 'אדמין חנות',
	},
	tooltip: {
		purchasePhaseOne: 'מספר זה הכרחי וישמש את המקבל/ת לאימות בזמן תהליך הטעינה.',
		purchasePhaseTwo: 'דואר 24: 7 ₪ \nדואר רשום: 15 ₪ \nשליח עד הבית: 40 ₪',
		badQR: 'לא טוב',
		goodQR: 'רק טוב',
		storeAdminQR:
			'ניתן לזכות QR באופן מלא או באופן חלקי אך כל QR ניתן לזיכוי פעם אחת בלבד.\n' + 'לאחר הזיכוי, פרטיו יופיעו באדום',
	},
	terms: {
		text:
			'תקנון\n' +
			'הסכם שימוש באתר זה\n' +
			'\n' +
			'הכניסה לאתר והשימוש בתכנים ובמידע המצויים בו, כפופים לקריאתכם ולהסכמתכם להסכם השימוש המפורט להלן, על כל פרטיו וחלקיו.\n' +
			'\n' +
			'התכנים הכלולים באתר זה, נועדו לספק מידע כללי בלבד, ואין לראות בהם תחליף להיוועצות באנשי מקצוע. אין לראות בהם המלצה או חוות דעת ואין לעשות בהם כל שימוש קודם שנועצתם ברופא, דיאטטיקן או מומחה אחר, לפי העניין.\n' +
			'\n' +
			'התכנים הכלולים באתר עשויים לשקף את דעתו הפרטית של כותבם.\n' +
			'\n' +
			'בעלי האתר, מפעיליו, הכותבים בו וכל אדם אחר הקשור באתר, לא ישאו באחריות מסוג כל שהוא לגבי המידע והתכנים הכלולים באתר או תוצאות השימוש בהם. המידע והתכנים באתר ניתנים כמות שהם, ואינם יכולים להוות תחליף להיוועצות ולקבלת חוות-דעת המתאימה לכל מקרה פרטי מאת הרופא, דיאטטיקן או מומחה אחר. אין לעשות שימוש ואין להסתמך על האמור באתר מבלי שנועצתם ראשית במומחה כאמור וכל שימוש או הסתמכות כאמור תעשה על אחריותו המלאה של המשתמש במידע האמור.\n' +
			'\n' +
			'כניסתכם לאתר מהווה ומייצגת את הסכמתכם המלאה, לפיה לא תהא לכם כל תביעה, דרישה, או טענה מכל סוג כלפי בעלי האתר, מפעיליו, הכותבים בו וכל אדם אחר הקשור באתר.\n' +
			'\n' +
			'\n' +
			'כל זכויות הקניין הרוחני הקשורות באתר, לרבות העיצוב הגראפי, התכנים המקצועיים, בקוד המחשב המפעיל את האתר וכל מידע או תוכן אחר הכלולים בו, שייכות לחרמון מן בע"מ בלבד, ואין לעשות בהם כל שימוש, לרבות העתקתם, הפצתם, הצגתם בפומבי או מסירתם לצד שלישי כל שהוא, מבלי שניתנה הסכמת חרמון-מן בע"מ לכך, מראש ובכתב.\n',
	},
	insertWeight: {
		KG: 'ק"ג',
		MY_WEIGHT: 'אני שוקל (בק״ג)',
	},
	methods: {
		method1: 'באמצע השיטה',
		method2: 'התחלת השיטה',
		method3: 'רכישה',
	},

	generalWords: {
		continue: 'המשך',
	},

	calorieMethod: {
		weight: 'אנא הכנס משקל',
		continue: 'המשך',
		approve: 'אישור',
	},
	hermonMethod: {
		approve: 'אשר דיאטה והמשך',
	},
};
